<!DOCTYPE html>
<html>

	<head>
		<title>迪锐克斯商城</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="css/base.css" type="text/css" rel="stylesheet">
		<link href="css/common.css" type="text/css" rel="stylesheet">
		<link href="css/icon.css" type="text/css" rel="stylesheet">
        <link href="css/index.css" type="text/css" rel="stylesheet">
		<link href="css/addcart.css" type="text/css" rel="stylesheet">
		<style>
			.new .newcenterbody{
                background-color: #f2f2f2;
                padding: 0px;
            }
            .new .newcenterbody h3{
                padding: 25px 40px;
                font-weight: 400;
                font-size: 24px;
                color: #333333;
                background-color: #ffffff;
                border: none;
                margin-bottom: 10px;        
            }
            .newcenterbody .span{
                display: inline;
                padding-left: 35px;
                font-weight: 400;
                font-size: 16px;
                color: #666666;
            }
            .newcenterbody .evaluate{
                padding: 0px;
            }
            .evaluate .li{
                margin-bottom: 10px;
                background-color: #ffffff;
                padding: 40px 60px;
            }
            .evaluateImg{
                float: left;
                width: 260px;
                text-align: center;
                border-right: 1px solid #e1e1e1;
            }
            .evaluateImg img{
                height: 175px;
                margin-bottom: 10px;
            }
            .newcenterbody .evaluateImg span{
                padding: 0px;
                display: block;
                width: 100%;
                text-align: center;
                font-weight: 400;
                font-size: 14px;
                color: #000000;
                height: 25px;
                line-height: 25px;
            }
            .newcenterbody .evaluateImg .fubiao{
                color: #666666;
            }
            .newcenterbody .evaluateImg .red{
                margin-top: 15px;
                color: #ff0000;
            }
            .evaluateText{
                float: left;
                width: 530px;
                padding-left: 60px;
            }
            .evaluateText .fabulous{
                float: right;
                font-weight: 400;
                font-size: 16px;
                color: #000000;
            }
            .fabulousText{
                margin-top: 30px;
                font-weight: 400;
                font-size: 14px;
                color: #666666;
                line-height: 24px;
                height: 144px;
                overflow: hidden;
            }
            .fabulousImg{
                margin-top: 15px;
            }
            .fabulousImg img{
                height: 60px;
                margin-right: 15px;
            }
            .fabulousTime{
                margin-top: 30px;
                font-weight: 400;
                font-size: 14px;
                color: #999999;
                line-height: 16px;
            }
            .fabulousTime i{
                float: right;
                
            }
		</style>
	</head>

	<body>
		<!--  header -- -->
		<header class="bg-black ">
			<div class="main-width">
				<div class="fl header-left">
					<a href="javascript:void(0)">首页</a>
					<hr class="spacer mlr8"></hr>
					<a href="javascript:void(0)">合作招商</a>
					<hr class="spacer mlr8"></hr>
					<a href="javascript:void(0)">操作指南</a>
				</div>
				<div class="fr header-right">
					<a href="">登录</a>
					<hr class="spacer"></hr>
					<a href="">注册</a>
					<hr class="spacer"></hr>
					<a href="" class="message"><i class="icon icon-message"></i></a>
					<a href="" class="mini-cart"><i class="icon icon-minicart"></i></a>
				</div>
			</div>
		</header>
		<!-- nav -->
		<div class="nav NEW">
			<div class="main-width clearfix">
				<a href="javascript:void(0)" class="logo fl"><img src="image/logo-red.png"></a>
				<ul class="nav_title fl">
					<li>LPL赛事用椅</li>
					<li>电竞座椅</li>
					<li>办公座椅</li>
					<li>家居座椅</li>
					<li>新品</li>
					<li>电脑桌</li>
					<li>配件</li>
					<li>选款建议</li>
				</ul>
				<div class="search_wrap fr"><input></input>
					<button class="search_btn"><i class="icon icon-search"></i></button></div>
			</div>
		</div>
        <!-- new -->
        <div class="new">
            <p>首页>我的订单</p>
            <div class="newcenter clearfix">
                <div class="newcenternav">
					<h4>我的购物车</h4>
					<h4>订单中心</h4>
                    <p class="red">我的订单</p>
                    <p>评价晒单</p>
                    <p>售后服务</p>
                    <h4>个人中心</h4>
					<p class="">我的账户</p>
					<p>消息通知</p>
                    <p>喜欢的商品</p>
                    <h4>投诉建议</h4>
                    <h4 class="last">联系我们</h4>
                </div>
                <div class="newcenterbody">
                    <h3>我的评价<span class="span">评价详情 快乐的你分享完美的使用心得~</span></h3>
                    <ul class="evaluate">
                        <li class="li clearfix">
                            <div class="evaluateImg">
                                <img src="image/dpro-big.png" alt="">
                                <span class="">美队F186</span>
                                <span class="fubiao">副标题副标题副标题副标题</span>
                                <span class="">￥1699</span>
                                <span class="red">活动信息展示区域</span>
                            </div>
                            <div class="evaluateText">
                                <div class="fabulous">999 <i class="cartIcon iconIcon-zan-red"></i></div>
                                <div class="fabulousText">
                                        评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容内容评价内容评价内容评价评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容内容评价内容评价内容评价价内容内容评价内容评价内容评价
                                </div>
                                <div class="fabulousImg">
                                    <img src="image/dpro-small.png" alt="">
                                    <img src="image/dpro-small.png" alt="">
                                    <img src="image/dpro-small.png" alt="">
                                    <img src="image/dpro-small.png" alt="">
                                    <img src="image/dpro-small.png" alt="">
                                </div>
                                <div class="fabulousTime">
                                        2018年9月13日16:25:44 <i class="cartIcon iconIcon-del"></i>
                                </div>
                            </div>
                        </li>
                        <li class="li clearfix">
                            <div class="evaluateImg">
                                <img src="image/dpro-big.png" alt="">
                                <span class="">美队F186</span>
                                <span class="fubiao">副标题副标题副标题副标题</span>
                                <span class="">￥1699</span>
                                <span class="red">活动信息展示区域</span>
                            </div>
                            <div class="evaluateText">
                                <div class="fabulous">999 <i class="cartIcon iconIcon-zan-gray"></i></div>
                                <div class="fabulousText">
                                        评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容内容评价内容评价内容评价评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容内容评价内容评价内容评价价内容内容评价内容评价内容评价
                                </div>
                                <div class="fabulousImg">
                                    <img src="image/dpro-small.png" alt="">
                                    <img src="image/dpro-small.png" alt="">
                                    <img src="image/dpro-small.png" alt="">
                                    <img src="image/dpro-small.png" alt="">
                                    <img src="image/dpro-small.png" alt="">
                                </div>
                                <div class="fabulousTime">
                                        2018年9月13日16:25:44 <i class="cartIcon iconIcon-del"></i>
                                </div>
                            </div>
                        </li>
                        <li class="li clearfix">
                                <div class="evaluateImg">
                                    <img src="image/dpro-big.png" alt="">
                                    <span class="">美队F186</span>
                                    <span class="fubiao">副标题副标题副标题副标题</span>
                                    <span class="">￥1699</span>
                                    <span class="red">活动信息展示区域</span>
                                </div>
                                <div class="evaluateText">
                                    <div class="fabulous">999 <i class="cartIcon iconIcon-zan-gray"></i></div>
                                    <div class="fabulousText">
                                            评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容内容评价内容评价内容评价评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容评价内容内容评价内容评价内容评价价内容内容评价内容评价内容评价
                                    </div>
                                    <div class="fabulousImg">
                                        <img src="image/dpro-small.png" alt="">
                                        <img src="image/dpro-small.png" alt="">
                                        <img src="image/dpro-small.png" alt="">
                                        <img src="image/dpro-small.png" alt="">
                                        <img src="image/dpro-small.png" alt="">
                                    </div>
                                    <div class="fabulousTime">
                                            2018年9月13日16:25:44 <i class="cartIcon iconIcon-del"></i>
                                    </div>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
		<!--floor-->
		<div class="newfooter">

			<div class="main-width clearfix">

				<ul class="fl icon-classes">
					<li><i class="icon icon-qi"></i>7天无理由退货</li>
					<li><i class="icon icon-express"></i>快速送达</li>
					<li><i class="icon icon-freein"></i>免费上门安装</li>
					<li><i class="icon icon-outline"></i>线下门店</li>
				</ul>
				<hr></hr>
				<dl><dt>服务支持</dt>
					<dd><a href="javascript:void(0)">关于运输</a></dd>
					<dd><a href="javascript:void(0)">
						安装方式</a></dd>
					<dd><a href="javascript:void(0)">
						售后政策</a></dd>
				</dl>
				<dl><dt>帮助中心</dt>
					<dd><a href="javascript:void(0)">账户管理</a></dd>
					<dd><a href="javascript:void(0)">

						购物指南</a></dd>
					<dd><a href="javascript:void(0)">
						关于发票</a></dd>
				</dl>
				<dl><dt>关于品牌</dt>
					<dd><a href="javascript:void(0)">了解迪瑞克斯</a></dd>
					<dd><a href="javascript:void(0)">

						加入迪瑞克斯</a></dd>
				</dl>
				<dl><dt>特色服务</dt>
					<dd><a href="javascript:void(0)">DIY定制</a></dd>
					<dd><a href="javascript:void(0)">优惠码通道</a></dd>
					<dd><a href="javascript:void(0)">查询真伪</a></dd>
				</dl>
				<dl><dt>DX全球</dt>
					<dd><a href="javascript:void(0)">USA</a></dd>
					<dd><a href="javascript:void(0)">JAPAN</a></dd>
					<dd><a href="javascript:void(0)">KOREA</a></dd>
				</dl>
				<hr class="ml60"></hr>
				<div class="fr linkus">
					<h1>400-990-5033</h1>
					<p>周一至周六 9:00-17:30
					</p>
					<p>(仅收市话费)</p><button>联系在线客服</button>
					<div class="pr"><i class="icon icon-wechat"></i><i class="icon icon-webo"></i><i class="icon icon-youku"></i></div>
				</div>
			</div>

		</div>
		<!--	footer-->
		<!--bottom-->
		<div class="bottom">
			<div class="main-width bottom-con"><img class="fl" src="image/logo-red.png">
				<div class="bottom-dtl">
					<p>
						<a href="">服务协议 </a> |
						<a href="" class="ml10"> 隐私声明</a>© 2018 迪瑞克斯DXRacer</p>
					<p>本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				</div>
			</div>
		</div>

	</body>

</html>