<!DOCTYPE html>
<html>

	<head>
		<title>迪锐克斯商城</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="css/base.css" type="text/css" rel="stylesheet">
		<link href="css/common.css" type="text/css" rel="stylesheet">
		<link href="css/icon.css" type="text/css" rel="stylesheet">
        <link href="css/index.css" type="text/css" rel="stylesheet">
		<link href="css/addcart.css" type="text/css" rel="stylesheet">
		<style>
            .status{
                display: block;
                font-weight: 400;
                font-size: 13px;
                color: #333333;
                text-align: center;
                width: 161px;
                height: 36px;
                line-height: 36px;
                background-color: #c6c6c6;
                margin-top: 40px;
            }
            .logistics{
                margin-top: 15px;
                border-top: 1px solid #c6c6c6;
            }
            .logisticsTime{
                float: left;
                width: 150px;
                font-weight: 400;
                font-size: 14px;
                color: #666666;
                line-height: 48px;
            }
            .logisticsaddress{
                float: left;
                width: 700px;
            }
            .logisticsaddress span{
                width: 100%;
                font-weight: 400;
                font-size: 14px;
                color: #666666;
                line-height: 48px;
            }
            .newcenterbody .logisticsText{
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .newcenterbody .logisticsText p:hover{
                color: #666666;
            }
            .logisticsdetail{
                margin: 4px 0px;
                border-top: 1px solid #c6c6c6;
                padding-top: 45px;
            }
		</style>
	</head>

	<body>
		<!--  header -- -->
		<header class="bg-black ">
			<div class="main-width">
				<div class="fl header-left">
					<a href="javascript:void(0)">首页</a>
					<hr class="spacer mlr8"></hr>
					<a href="javascript:void(0)">合作招商</a>
					<hr class="spacer mlr8"></hr>
					<a href="javascript:void(0)">操作指南</a>
				</div>
				<div class="fr header-right">
					<a href="">登录</a>
					<hr class="spacer"></hr>
					<a href="">注册</a>
					<hr class="spacer"></hr>
					<a href="" class="message"><i class="icon icon-message"></i></a>
					<a href="" class="mini-cart"><i class="icon icon-minicart"></i></a>
				</div>
			</div>
		</header>
		<!-- nav -->
		<div class="nav NEW">
			<div class="main-width clearfix">
				<a href="javascript:void(0)" class="logo fl"><img src="image/logo-red.png"></a>
				<ul class="nav_title fl">
					<li>LPL赛事用椅</li>
					<li>电竞座椅</li>
					<li>办公座椅</li>
					<li>家居座椅</li>
					<li>新品</li>
					<li>电脑桌</li>
					<li>配件</li>
					<li>选款建议</li>
				</ul>
				<div class="search_wrap fr"><input></input>
					<button class="search_btn"><i class="icon icon-search"></i></button></div>
			</div>
		</div>
        <!-- new -->
        <div class="new">
            <p>首页>查看物流</p>
            <div class="newcenter clearfix">
                <div class="newcenternav">
					<h4>我的购物车</h4>
					<h4>订单中心</h4>
                    <p class="red">我的订单</p>
                    <p>评价晒单</p>
                    <p>售后服务</p>
                    <h4>个人中心</h4>
					<p class="">我的账户</p>
					<p>消息通知</p>
                    <p>喜欢的商品</p>
                    <h4>投诉建议</h4>
                    <h4 class="last">联系我们</h4>
                </div>
                <div class="newcenterbody">
                  <span class="status">已签收</span>
                  <div class="logistics">
                      <ul class="logisticsText">
                        <li class="clearfix">
                            <p class="logisticsTime">2018-09-12  周三</p>
                            <p class="logisticsaddress">
                                <span >10:11:19 包裹正在等待揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>

                            </p>
                            
                        </li>
                        <li  class="clearfix">
                            <p class="logisticsTime">2018-09-12  周三</p>
                            <p class="logisticsaddress">
                                <span >10:11:19 包裹正在等待揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>

                            </p>
                            
                        </li>
                        <li  class="clearfix">
                            <p class="logisticsTime">2018-09-12  周三</p>
                            <p class="logisticsaddress">
                                <span >10:11:19 包裹正在等待揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>
                                <span>15:44:00    【温州市】您的包裹已由物流公司揽收</span>

                            </p>
                            
                        </li>
                      </ul>
                      <div class="logisticsdetail">
                          <p>运单号码： 9754477935982      物流公司： EMS经济快递      客服电话： 11183</p>
                          <p>发货地址： 江苏省无锡市惠山区五彩科技大厦</p>
                          <p>收货地址： 江苏省无锡市新吴区 000000  张晓明 158****5858</p>
                      </div>
                  </div>
                </div>
            </div>
        </div>
		<!--floor-->
		<div class="newfooter">

			<div class="main-width clearfix">

				<ul class="fl icon-classes">
					<li><i class="icon icon-qi"></i>7天无理由退货</li>
					<li><i class="icon icon-express"></i>快速送达</li>
					<li><i class="icon icon-freein"></i>免费上门安装</li>
					<li><i class="icon icon-outline"></i>线下门店</li>
				</ul>
				<hr></hr>
				<dl><dt>服务支持</dt>
					<dd><a href="javascript:void(0)">关于运输</a></dd>
					<dd><a href="javascript:void(0)">
						安装方式</a></dd>
					<dd><a href="javascript:void(0)">
						售后政策</a></dd>
				</dl>
				<dl><dt>帮助中心</dt>
					<dd><a href="javascript:void(0)">账户管理</a></dd>
					<dd><a href="javascript:void(0)">

						购物指南</a></dd>
					<dd><a href="javascript:void(0)">
						关于发票</a></dd>
				</dl>
				<dl><dt>关于品牌</dt>
					<dd><a href="javascript:void(0)">了解迪瑞克斯</a></dd>
					<dd><a href="javascript:void(0)">

						加入迪瑞克斯</a></dd>
				</dl>
				<dl><dt>特色服务</dt>
					<dd><a href="javascript:void(0)">DIY定制</a></dd>
					<dd><a href="javascript:void(0)">优惠码通道</a></dd>
					<dd><a href="javascript:void(0)">查询真伪</a></dd>
				</dl>
				<dl><dt>DX全球</dt>
					<dd><a href="javascript:void(0)">USA</a></dd>
					<dd><a href="javascript:void(0)">JAPAN</a></dd>
					<dd><a href="javascript:void(0)">KOREA</a></dd>
				</dl>
				<hr class="ml60"></hr>
				<div class="fr linkus">
					<h1>400-990-5033</h1>
					<p>周一至周六 9:00-17:30
					</p>
					<p>(仅收市话费)</p><button>联系在线客服</button>
					<div class="pr"><i class="icon icon-wechat"></i><i class="icon icon-webo"></i><i class="icon icon-youku"></i></div>
				</div>
			</div>

		</div>
		<!--	footer-->
		<!--bottom-->
		<div class="bottom">
			<div class="main-width bottom-con"><img class="fl" src="image/logo-red.png">
				<div class="bottom-dtl">
					<p>
						<a href="">服务协议 </a> |
						<a href="" class="ml10"> 隐私声明</a>© 2018 迪瑞克斯DXRacer</p>
					<p>本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				</div>
			</div>
		</div>

	</body>

</html>