<!DOCTYPE html>
<html>

	<head>
		<title>迪锐克斯商城</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="css/base.css" type="text/css" rel="stylesheet">
		<link href="css/common.css" type="text/css" rel="stylesheet">
		<link href="css/icon.css" type="text/css" rel="stylesheet">
        <link href="css/index.css" type="text/css" rel="stylesheet">
        <link href="css/addcart.css" type="text/css" rel="stylesheet">
        <link href="css/iview.css" type="text/css" rel="stylesheet">
        <script src="iview.min.js"></script>
		<style>
          .myaccountImg{
              margin-top: 10px;
              padding-bottom: 57px;
              border-bottom: #c6c6c6 1px solid;
          } 
          .myaccountImg img{
              width: 100px;
              height: 100px;
              border-radius: 50%;
              border: 1px solid #c6c6c6;
              vertical-align: middle;
          }
          .myaccountImg div{
              display: inline-block;
              margin-left: 35px;
              position: relative;
              top: 15px;

          }
          .myaccountImg h2{
            font-weight: 400;
            font-size: 24px;
            color: #333333;
          }
          .myaccountImg button{
            font-weight: 400;
            font-size: 14px;
            color: #FF0000;
            line-height: 16px;
            border: none;
            background-color: #ffffff;
            margin-top: 10px;
            
          }
          .new  .p{
            font-weight: 400;
            font-size: 14px;
            color: #666666;
            line-height: 48px;
            margin-bottom: 0px;
          }
          .new  .p button{
              float: right;
              width: 50%;
              text-align: left;
              border: none;
              background-color: #ffffff;
          }
          .p span{
            display: inline-block;
            width: 124px;
            height: 31px;
            text-align: center;
            line-height: 31px;
            background-color: #f0f0f0;
            border:  1PX solid #c6c6c6;
          }
          .red span{
              color: #FF0000;
              background-color: #ffffff;
              border:  1PX solid #FF0000;
          }
          .new .newcenterbody .p:hover{
            color: #666666;
          }
          .myaccountText{
              margin-top: 35px;
              padding-bottom: 35px;
              border-bottom: 1px solid #c6c6c6;
              margin-bottom: 53px;
          }
          .new .myaccountaddress{
              padding-top: 0px;
          }
          .new .myaccountaddress li{
              margin-right: 30px;
          }
		</style>
	</head>

	<body>
		<!--  header -- -->
		<header class="bg-black ">
			<div class="main-width">
				<div class="fl header-left">
					<a href="javascript:void(0)">首页</a>
					<hr class="spacer mlr8"></hr>
					<a href="javascript:void(0)">合作招商</a>
					<hr class="spacer mlr8"></hr>
					<a href="javascript:void(0)">操作指南</a>
				</div>
				<div class="fr header-right">
					<a href="">登录</a>
					<hr class="spacer"></hr>
					<a href="">注册</a>
					<hr class="spacer"></hr>
					<a href="" class="message"><i class="icon icon-message"></i></a>
					<a href="" class="mini-cart"><i class="icon icon-minicart"></i></a>
				</div>
			</div>
		</header>
		<!-- nav -->
		<div class="nav NEW">
			<div class="main-width clearfix">
				<a href="javascript:void(0)" class="logo fl"><img src="image/logo-red.png"></a>
				<ul class="nav_title fl">
					<li>LPL赛事用椅</li>
					<li>电竞座椅</li>
					<li>办公座椅</li>
					<li>家居座椅</li>
					<li>新品</li>
					<li>电脑桌</li>
					<li>配件</li>
					<li>选款建议</li>
				</ul>
				<div class="search_wrap fr"><input></input>
					<button class="search_btn"><i class="icon icon-search"></i></button></div>
			</div>
		</div>
        <!-- new -->
        <div class="new">
            <p>首页>我的账户</p>
            <div class="newcenter clearfix">
                <div class="newcenternav">
					<h4>我的购物车</h4>
					<h4>订单中心</h4>
                    <p class="red">我的订单</p>
                    <p>评价晒单</p>
                    <p>售后服务</p>
                    <h4>个人中心</h4>
					<p class="">我的账户</p>
					<p>消息通知</p>
                    <p>喜欢的商品</p>
                    <h4>投诉建议</h4>
                    <h4 class="last">联系我们</h4>
                </div>
                <div class="newcenterbody">    
                    <div class="myaccountImg">
                        <img src="image/dpro-small.png" alt="">
                        <div>
                            <h2>HI 用户名</h2>
                            <button>修改个人信息</button>
                        </div>
                    </div>  
                    <div class="myaccountText">
                        <p class="p">绑定手机：158 ****** 58</p>
                        <p class="p">绑定邮箱：<button class="red"><span>绑定</span></button></p>
                        <p class="p">密码设置：用于保护帐号信息和登录安全 <button><span>修改</span> </button></p>
                    </div>   
                    <div class="placeorderaddress">
                            <h5>收货地址</h5>
                            <ul class="myaccountaddress clearfix">
                                <li class="default">
                                    <h6 class="name">姓名</h6>
                                    <p class="phone">电话号码</p>
                                    <div class="address">详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址址详细地址详细地址详细地址详细地址</div>
                                    <button class="addressedit">修改</button>
                                </li>
                                <li class="">
                                    <h6 class="name">姓名</h6>
                                    <p class="phone">电话号码</p>
                                    <div class="address">详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址详细地址址详细地址详细地址详细地址详细地址</div>
                                    <button class="addressedit">修改</button>
                                </li>
                                <li>
                                    <div class="addaddress">
                                        <div>+</div>
                                        <p>添加新地址</p>
                                    </div>
                                </li>
                            </ul>
                        </div>         
                </div>
            </div>
        </div>
		<!--floor-->
		<div class="newfooter">

			<div class="main-width clearfix">

				<ul class="fl icon-classes">
					<li><i class="icon icon-qi"></i>7天无理由退货</li>
					<li><i class="icon icon-express"></i>快速送达</li>
					<li><i class="icon icon-freein"></i>免费上门安装</li>
					<li><i class="icon icon-outline"></i>线下门店</li>
				</ul>
				<hr></hr>
				<dl><dt>服务支持</dt>
					<dd><a href="javascript:void(0)">关于运输</a></dd>
					<dd><a href="javascript:void(0)">
						安装方式</a></dd>
					<dd><a href="javascript:void(0)">
						售后政策</a></dd>
				</dl>
				<dl><dt>帮助中心</dt>
					<dd><a href="javascript:void(0)">账户管理</a></dd>
					<dd><a href="javascript:void(0)">

						购物指南</a></dd>
					<dd><a href="javascript:void(0)">
						关于发票</a></dd>
				</dl>
				<dl><dt>关于品牌</dt>
					<dd><a href="javascript:void(0)">了解迪瑞克斯</a></dd>
					<dd><a href="javascript:void(0)">

						加入迪瑞克斯</a></dd>
				</dl>
				<dl><dt>特色服务</dt>
					<dd><a href="javascript:void(0)">DIY定制</a></dd>
					<dd><a href="javascript:void(0)">优惠码通道</a></dd>
					<dd><a href="javascript:void(0)">查询真伪</a></dd>
				</dl>
				<dl><dt>DX全球</dt>
					<dd><a href="javascript:void(0)">USA</a></dd>
					<dd><a href="javascript:void(0)">JAPAN</a></dd>
					<dd><a href="javascript:void(0)">KOREA</a></dd>
				</dl>
				<hr class="ml60"></hr>
				<div class="fr linkus">
					<h1>400-990-5033</h1>
					<p>周一至周六 9:00-17:30
					</p>
					<p>(仅收市话费)</p><button>联系在线客服</button>
					<div class="pr"><i class="icon icon-wechat"></i><i class="icon icon-webo"></i><i class="icon icon-youku"></i></div>
				</div>
			</div>

		</div>
		<!--	footer-->
		<!--bottom-->
		<div class="bottom">
			<div class="main-width bottom-con"><img class="fl" src="image/logo-red.png">
				<div class="bottom-dtl">
					<p>
						<a href="">服务协议 </a> |
						<a href="" class="ml10"> 隐私声明</a>© 2018 迪瑞克斯DXRacer</p>
					<p>本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				</div>
			</div>
		</div>

	</body>

</html>