<!DOCTYPE html>
<html>

	<head>
		<title>迪锐克斯商城</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="css/base.css" type="text/css" rel="stylesheet">
		<link href="css/common.css" type="text/css" rel="stylesheet">
		<link href="css/icon.css" type="text/css" rel="stylesheet">
        <link href="css/index.css" type="text/css" rel="stylesheet">
		<link href="css/addcart.css" type="text/css" rel="stylesheet">
		<style>
            .newcenterbody{
                padding: 0px;
           }
			.newcenterbody h2{
                font-weight: 400;
                font-size: 24px;
                color: #666666;
                padding: 35px 44px;
            }
            .orderdetailnum{
                margin: 0 44px;
                margin-top: 70px;
                font-weight: 400;
                font-size: 18px;
                color: #000000;
                padding-bottom: 8px;
                border-bottom: 1px solid #cccccc;
            }
            .orderdetailnum span{
                float: right;
                font-weight: 400;
                font-size: 18px;
                color: #666666;
                text-align: right;
            }
            .orderteail{
                margin:0px 44px;
            }
            .orderteail img{
                height: 90px;
                width: 90px;
            }
            .orderdetailText{
                float: right;
                width: 750px;
            }
            .orderdetailText span{
                margin-top: 30px;
                width: 50%;
                text-align: left;
                font-weight: 400;
                font-size: 14px;
                color: #000000;
                height: 40px;
                overflow: hidden;
            }
            .newcenterbody ul{
                padding: 15px 0px;
            }
            .newcenterbody .orderteail{
                padding-top: 15px;
            }
            .orderdetailsend{
                margin: 15px 44px 0px;
                padding: 40px 0px 40px;
                border-bottom: 1px solid #cccccc;
                border-top: 1px solid #cccccc;
            }
            .h5{
                font-weight: 400;
                font-size: 18px;
                color: #000000;
                height: 30px;
                line-height: 30px;
                margin-bottom: 12px;
            }
            .p{
                font-weight: 400;
                font-size: 14px;
                color: #666666;
                line-height: 30px;
            }
            .orderdetail{
                margin: 15px 44px 0px;
                padding: 25px 0px 40px;
                border-bottom: 1px solid #cccccc;
            }
            .orderdetailfapiao{
                margin: 15px 44px 0px;
                padding: 25px 0px 40px;
                border-bottom: 1px solid #cccccc;                
            }
            .orderdetailtotal{
                padding: 55px 44px 88px;
            }
            .orderdetailtotal div{
                float: left;
                font-weight: 400;
                font-size: 14px;
                text-align: right;
                line-height: 30px;
                padding-bottom: 80px;
            }
            .orderdetailtotalAttr{
                width: 550px;
            }
            .orderdetailtotalValue{
                width: 300px;
            }
            .orderdetailtotal p{
                margin-bottom: 6px;
                color: #333333;
            }
            .orderdetailtotalValue p{
                color: #ff0000;
            }
            .orderdetailtotalValue p span{
                font-size: 30px
            }
            .orderdetailtotal p:hover{
                color: #333333;
            }
            .orderdetailtotalValue p:hover{
                color: #ff0000;
            }
		</style>
	</head>

	<body>
		<!--  header -- -->
		<header class="bg-black ">
			<div class="main-width">
				<div class="fl header-left">
					<a href="javascript:void(0)">首页</a>
					<hr class="spacer mlr8"></hr>
					<a href="javascript:void(0)">合作招商</a>
					<hr class="spacer mlr8"></hr>
					<a href="javascript:void(0)">操作指南</a>
				</div>
				<div class="fr header-right">
					<a href="">登录</a>
					<hr class="spacer"></hr>
					<a href="">注册</a>
					<hr class="spacer"></hr>
					<a href="" class="message"><i class="icon icon-message"></i></a>
					<a href="" class="mini-cart"><i class="icon icon-minicart"></i></a>
				</div>
			</div>
		</header>
		<!-- nav -->
		<div class="nav NEW">
			<div class="main-width clearfix">
				<a href="javascript:void(0)" class="logo fl"><img src="image/logo-red.png"></a>
				<ul class="nav_title fl">
					<li>LPL赛事用椅</li>
					<li>电竞座椅</li>
					<li>办公座椅</li>
					<li>家居座椅</li>
					<li>新品</li>
					<li>电脑桌</li>
					<li>配件</li>
					<li>选款建议</li>
				</ul>
				<div class="search_wrap fr"><input></input>
					<button class="search_btn"><i class="icon icon-search"></i></button></div>
			</div>
		</div>
        <!-- new -->
        <div class="new">
            <p>首页>订单详情</p>
            <div class="newcenter clearfix">
                <div class="newcenternav">
					<h4>我的购物车</h4>
					<h4>订单中心</h4>
                    <p class="red">我的订单</p>
                    <p>评价晒单</p>
                    <p>售后服务</p>
                    <h4>个人中心</h4>
					<p class="">我的账户</p>
					<p>消息通知</p>
                    <p>喜欢的商品</p>
                    <h4>投诉建议</h4>
                    <h4 class="last">联系我们</h4>
                </div>
                <div class="newcenterbody">
                  <h2>订单详情</h2>
                  <div class="orderdetailnum">
                      订单号：201806221902121212 <span>已收货</span>
                  </div>
                  <ul>
                      <li class="clearfix orderteail">
                          <img src="image/dpro-small.png" alt="">
                          <div class="orderdetailText">
                                <span>销售价 x 数量</span>
                                <span>美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色</span>
                               
                          </div>
                      </li>
                      <li class="clearfix orderteail">
                            <img src="image/dpro-small.png" alt="">
                            <div class="orderdetailText">
                                  <span>销售价 x 数量</span>
                                  <span>美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色美队 FL186  经典黑白色</span>
                                 
                            </div>
                        </li>
                  </ul>
                  <div class="orderdetailsend">
                        <div class="h5">收货信息</div>
                        <div class="p">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：  张晓明</div>
                        <div class="p">联系电话：  158 5858 5858</div>
                        <div class="p">收货地址：  江苏省 无锡市 惠山区 堰桥街道 五彩科技大厦504</div>
                  </div>
                  <div class="orderdetail">
                      <div class="h5">支付方式</div>
                      <div class="p">支付方式：在线支付</div>
                  </div>
                  <div class="orderdetailfapiao">
                      <div class="h5">发票信息</div>
                      <div class="p">发票类型：纸质发票</div>
                      <div class="p">发票内容：购买商品明细</div>
                      <div class="p">发票抬头：个人</div>
                  </div>
                  <div class="orderdetailtotal">
                        <div class="orderdetailtotalAttr">
                            <p>商品总价:</p>
                            <p>活动优惠</p>
                            <p>运费</p>
                            <p>应付总额</p>
                        </div>
                        <div class="orderdetailtotalValue">
                            <p>￥1699.00</p>
                            <p>-￥200.00</p>
                            <p>￥100.00</p>
                            <p>￥ <span>1699.00</span></p>
                        </div>
                  </div>
                </div>
            </div>
        </div>
		<!--floor-->
		<div class="newfooter">

			<div class="main-width clearfix">

				<ul class="fl icon-classes">
					<li><i class="icon icon-qi"></i>7天无理由退货</li>
					<li><i class="icon icon-express"></i>快速送达</li>
					<li><i class="icon icon-freein"></i>免费上门安装</li>
					<li><i class="icon icon-outline"></i>线下门店</li>
				</ul>
				<hr></hr>
				<dl><dt>服务支持</dt>
					<dd><a href="javascript:void(0)">关于运输</a></dd>
					<dd><a href="javascript:void(0)">
						安装方式</a></dd>
					<dd><a href="javascript:void(0)">
						售后政策</a></dd>
				</dl>
				<dl><dt>帮助中心</dt>
					<dd><a href="javascript:void(0)">账户管理</a></dd>
					<dd><a href="javascript:void(0)">

						购物指南</a></dd>
					<dd><a href="javascript:void(0)">
						关于发票</a></dd>
				</dl>
				<dl><dt>关于品牌</dt>
					<dd><a href="javascript:void(0)">了解迪瑞克斯</a></dd>
					<dd><a href="javascript:void(0)">

						加入迪瑞克斯</a></dd>
				</dl>
				<dl><dt>特色服务</dt>
					<dd><a href="javascript:void(0)">DIY定制</a></dd>
					<dd><a href="javascript:void(0)">优惠码通道</a></dd>
					<dd><a href="javascript:void(0)">查询真伪</a></dd>
				</dl>
				<dl><dt>DX全球</dt>
					<dd><a href="javascript:void(0)">USA</a></dd>
					<dd><a href="javascript:void(0)">JAPAN</a></dd>
					<dd><a href="javascript:void(0)">KOREA</a></dd>
				</dl>
				<hr class="ml60"></hr>
				<div class="fr linkus">
					<h1>400-990-5033</h1>
					<p>周一至周六 9:00-17:30
					</p>
					<p>(仅收市话费)</p><button>联系在线客服</button>
					<div class="pr"><i class="icon icon-wechat"></i><i class="icon icon-webo"></i><i class="icon icon-youku"></i></div>
				</div>
			</div>

		</div>
		<!--	footer-->
		<!--bottom-->
		<div class="bottom">
			<div class="main-width bottom-con"><img class="fl" src="image/logo-red.png">
				<div class="bottom-dtl">
					<p>
						<a href="">服务协议 </a> |
						<a href="" class="ml10"> 隐私声明</a>© 2018 迪瑞克斯DXRacer</p>
					<p>本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
				</div>
			</div>
		</div>

	</body>

</html>